N° Abonado;Nombre;NOMBRE 2;APELLIDO;APELLIDO 2;COMPAÑÍA;CELULAR ;CELULAR2;Correo;Fecha nacimiento;Tipo cliente;TIPO DOCUMENTO;Documento;DEPARTAMENTO;CIUDAD;LOCALIDAD;BARRIO;Dirección;NUMERO 1;ADICIONAL;NUMERO2 ;ADICIONAL ;NUMERO3;RESIDENCIA ;REFERENCIA ;N.RED;CONTRASEÑA;SERVICIO;PERFIL;IPLOCAL;IP REMOTA;COMENTARIO;BALANCE
1001;DANIEL;;BAYONA;MENDIVELSO;0;3124268714;;;01/01/1900;NATURAL;CC;74859206;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;31;C;46;A;3;;;;;;;;;;
1004;ANA;DELIA;FONSECA;PATIÑO;;3118125158;;;01/01/1900;NATURAL;CC;47428036;CASANARE;YOPAL;COMUNA III;OASIS;CALLE;34;;25;;59;;;;;;;;;;
1017;DONIFAN;ANTONIO;MANCERA;DUARTE;;3103212642;;;01/01/1900;NATURAL;CC;74861762;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;46;A;31;C;12;;;;;;;;;;
1019;GLORIA;JANETH;VEGA;NIÑO;;3214646657;;;01/01/1900;NATURAL;CC;47440921;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;30;;31;;20;;;;;;;;;;
1022;MILLERLAN;;MANTILLA;MUNEVAR;;3125922817;;;01/01/1900;NATURAL;CC;27590830;CASANARE;YOPAL;COMUNA VI;VILLA NATALIA;CALLE;35;;28;;39;;;;;;;;;;
1031;ANA;ISABEL;LEMUS;GUTIERREZ;;3114699127;;;01/01/1900;NATURAL;CC;1118534236;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;F;38;;10;;;;;;;;;;
1043;SANDRA;MILENA;LOPEZ;MAHECHA;;3125165397;;;01/01/1900;NATURAL;CC;33481882;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;F;36;A;9;;;;;;;;;;
1058;PEDRO;ALFONSO;PENAGOS;CUTA;;3223792649;;;01/01/1900;NATURAL;CC;9654793;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;;35;;27;;;;;;;;;;
1063;FABIO;HUMBERTO;BERDUGO;PEREZ;;3118335080;;;01/01/1900;NATURAL;CC;9654168;CASANARE;YOPAL;COMUNA III;OASIS;CALLE;33;A;25;A;24;;;;;;;;;;
1079;ALFA;MERY;OLMOS;GUTIERREZ;;3115293223;;;29/05/1964;NATURAL;CC;47431676;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;45;;36;A;21;;;;;;;;;;
108;JUAN;BAUTISTA;ARENAS;;;3112870275;;;01/01/1900;NATURAL;CC;18107568;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;29;;50;;14;;;;;;;;;;
1088;NANCY;;ALARCON;PEDRAZA;;3118431594;;;01/01/1900;NATURAL;CC;33645839;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;37;;44;;44;;;;;;;;;;
1089;LUCY;YANETH;GRANADOS;ADAME;;3108020781;;;01/01/1900;NATURAL;CC;47430192;CASANARE;YOPAL;COMUNA III;OASIS;CALLE;33;A;25;A;40;;;;;;;;;;
1091;ELIUT;MARIA;PEREZ;VELASQUEZ;;3143066918;;;01/01/1900;NATURAL;CC;1064977624;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;27;;51;;15;;;;;;;;;;
1095;MARIA;SAGRARIO;LOPEZ;ALDANA;;3202783712;;;02/06/1999;NATURAL;CC;28844884;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CALLE;35;;27;B;21;;;;;;;;;;
1107;JOHN;ALEXANDER;HEREDIA;ROA;;3213028134;;;01/01/1900;NATURAL;CC;1118539013;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;38;;44;;38;;;;;;;;;;
1112;JAIR;;SALAMANCA;MENDOZA;;3208289548;;;01/01/1900;NATURAL;CC;3028206;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;28;;31;B;99;;;;;;;;;;
1113;RAQUELINA;;MONTAÑA;;;3114978039;;RAQUEL12-06@HOTMAIL.COM;12/07/1982;NATURAL;CC;47440100;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;45;;35;A;4;;;;;;;;;;
1123;CARLOS;;RODRIGUEZ;ALARCON;;3506584511;;;01/01/1900;NATURAL;CC;4184391;CASANARE;YOPAL;COMUNA II;REMANSO;DIAGONAL;34;;31;B;33;;;;;;;;;;
114;LILIANA;;PENAGOS;MUÑOS;;3144342674;;;01/01/1900;NATURAL;CC;40601535;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;27;;50;B;31;;;;;;;;;;
1141;BLANCA;GLORIA;ESPITIA;ARENAS;;3125117206;;;03/04/1962;NATURAL;CC;46362431;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;46;;34;;38;;;;;;;;;;
1144;ZULMA;MILENA;GONZALEZ;NIÑO;;3203405271;;;01/01/1900;NATURAL;CC;40333741;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;29;;29;;4;;PISO 2;;;;;;;;
1149;MARIA;ZENAIDA;VERGARA;PIDIACHE;;3203074484;;;01/01/1900;NATURAL;CC;1056436067;CASANARE;YOPAL;COMUNA VI;RAUDAL;CARRERA;28;;50;;50;;;;;;;;;;
1152;ISRAEL;;HURTADO;ACOSTA;;3133474540;;ISRAELGAS@HOTMAIL.COM;15/10/1970;NATURAL;CC;9395108;CASANARE;YOPAL;COMUNA II;JUAN URREGO;CARRERA;29;C;35;A;4;;;;;;;;;;
1154;FAIDER;;TUPANTEVE;RICAUTE;;3134461311;;;18/06/1981;NATURAL;CC;74825269;CASANARE;YOPAL;COMUNA II;LA UNION SAN CARLOS;CARRERA;31;A;31;;15;;;;;;;;;;
1155;YENNY;EDITH;GAONA;ALARCO;;3206586975;;;01/01/1900;NATURAL;CC;1118533463;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;35;;44;C;9;;;;;;;;;;
1168;JACKELINE;ISABEL;RINCON;QUINTERO;;3213365291;;;27/05/1987;NATURAL;CC;1118167162;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;31;;31;;3;;;;;;;;;;
117;IMELDA;;LOSCANO;;;3144886388;;;01/01/1900;NATURAL;CC;49553701;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;29;;50;;48;;;;;;;;;;
1170;MILLER;;ROJAS;GOMEZ;;3124996004;;;01/01/1900;NATURAL;CC;97610962;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;29;;35;;16;;;;;;;;;;
1172;JORGE;ENRIQUE;BECERRA;FORERO;;3114849844;;;01/01/1900;NATURAL;CC;17333056;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;29;;50;;57;;;;;;;;;;
1174;MARY;;CALDERON;;;3134828268;;;01/01/1900;NATURAL;CC;23794611;CASANARE;YOPAL;COMUNA III;OASIS;CALLE;34;B;25;A;128;;;;;;;;;;
1177;MARIA;EUGENIA;ROJAS;ALARCON;;3102778542;;;01/01/1900;NATURAL;CC;47430130;CASANARE;YOPAL;COMUNA III;MASTRANTO;CALLE;36;A;27;A;38;;;;;;;;;;
1181;ZORAIDA;;IBAÑEZ;;;3212611113;;;01/01/1900;NATURAL;CC;24231247;CASANARE;YOPAL;COMUNA II;JUAN URREGO;CARRERA;29;B;35;A;2;;ESQUINA;;;;;;;;
1197;WILLIAM;RODRIGO;LOPEZ;RIVEROS;;3144661708;;;08/03/1968;NATURAL;CC;9656470;CASANARE;YOPAL;COMUNA II;JUAN URREGO;CALLE;35;;29;B;12;;;;;;;;;;
120;EMINSUL;RENE;CASTELLANOS;VECINO;;3108076172;;;01/01/1900;NATURAL;CC;85475153;CASANARE;YOPAL;COMUNA II;LA UNION SAN CARLOS;CARRERA;33;;30;;10;;;;;;;;;;
1203;DIANA;CAROLINA;PARDO;RODRIGUEZ;;3143129941;;;01/01/1900;NATURAL;CC;1096006977;CASANARE;YOPAL;COMUNA VI;AMERICAS;CALLE;50;B;26;;50;;;;;;;;;;
1204;FREDY;ANDRES;ROBLES;VARGAS;;3132715320;;;01/01/1900;NATURAL;CC;1118561535;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;31;;31;C;60;;;;;;;;;;
1217;MARIA;PAULINA;PORTILLA;RODRIGUEZ;;3202369321;;;01/01/1900;NATURAL;CC;24143521;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;;37;;39;;;;;;;;;;
1235;JESUS;DAVID;DIAZ;FLOREZ;;3132273122;;;01/12/1980;NATURAL;CC;88030951;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;DIAGONAL;44;;34;;11;;;;;;;;;;
1249;RAFAEL;ANTONIO;MOLINA;MORALES;;3112267421;;;01/01/1900;NATURAL;CC;9527593;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;45;;31;A;57;;;;;;;;;;
125;LIBARDO;;LARGO;PIRABAN;;3206217381;;;01/01/1900;NATURAL;CC;74770969;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;31;;50;;2;;;;;;;;;;
1267;GUSTAVO;ALBERTO;ROCHA;BATISTA;;3112777673;;;05/04/1986;NATURAL;CC;1080426984;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;;157;;100;;;;;;;;;;;;
127;JOSE;ALEXANDER;LOPEZ;GUTIERREZ;;0;;;01/01/1900;NATURAL;CC;9432954;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;49;;27;;;;;;;;;;
1279;LEONOR;;RAMIREZ;;;3124285423;;;01/01/1900;NATURAL;CC;51688637;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;31;;30;;95;;;;;;;;;;
1298;YAMILE;;OVEJERO;INOCENCIO;;3133462777;;;15/09/1973;NATURAL;CC;52645780;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CALLE;33;A;27;B;36;;;;;;;;;;
1301;NILSON;;GUTIERREZ;PEREZ;;3208698123;;;01/01/1900;NATURAL;CC;74857356;CASANARE;YOPAL;COMUNA II;EL TRIUNFO;CARRA;31;B;26;;66;;;;;;;;;;
1302;HITLER;ALEXANDER;SIBO;ESLAVA;;3124465729;;CAMILOSIBA@GMAIL.COM;18/03/1978;NATURAL;CC;74860922;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CALLE;35;;27;B;4;;LOCAL 2;;;;;;;;
1312;LUDBBIN;ANTONIO;PEREZ;MENDOZA;;3014538453;;;22/01/1974;NATURAL;CC;72017574;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;39;;42;;16;;;;;;;;;;
1316;CRISANTO;GIOVANNY;RODRIGUEZ;CONTRERAS;;3212475439;;;01/01/1900;NATURAL;CC;1118166788;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;;30;;50;;;;;;;;;;
1326;GERMAN;;ROJAS;GOMEZ;;3134670413;;;01/01/1900;NATURAL;CC;18224799;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;F;35;A;36;;;;;;;;;;
1333;DIDIER;LEANDRO;DURAN;CONTRERAS;;3112046281;;;01/01/1900;NATURAL;CC;1118537974;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;28;;49;;21;;;;;;;;;;
134;MERCEDES;YOHANNA;SILVA;VELANDIA;;3204167898;;;01/01/1900;NATURAL;CC;23937851;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;29;;49;;39;;;;;;;;;;
1355;LUIS;ALEXANDER;LUCAS;RUEDA;;3105577652;;;01/01/1900;NATURAL;CC;79663852;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;47;A;36;;4;;;;;;;;;;
1356;LUZ;MIRYAM;GARCIA;TORRES;;3125104399;;LUZMIRIAMGARCIA56@GMAIL.COM;18/01/1969;NATURAL;CC;25875391;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;28;A;33;;4;;;;;;;;;;
1358;SANDRA;ESPERANZA;SIGUA;ALARCON;;3103030024;;;01/01/1900;NATURAL;CC;47439312;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;33;;44;;36;;;;;;;;;;
1382;YEINY;ZULEIMA;FERNANDEZ;FLOREZ;;3134192401;;;06/04/1989;NATURAL;CC;1118545305;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;27;C;35;BIS;9;;;;;;;;;;
1385;EDGAR;WILMAR;VINASCO;GALVIS;;3115558860;;;08/01/1970;NATURAL;CC;10176233;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;C;38;;10;;;;;;;;;;
1390;JENNY;JACKELINE;HERNANDEZ;RAMIREZ;;3157342104;;;01/01/1900;NATURAL;CC;31433661;CASANARE;YOPAL;COMUNA II;JUAN URREGO;CARRERA;29;C;35;A;33;;;;;;;;;;
14;HENRY;;LAZARO;CUADROS;;3108131515;;;29/03/1968;NATURAL;CC;77130920;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;;35;;45;;;;;;;;;;
1405;CLAUDIA;ROCIO;HIGUERA;PUERTO;;3133427224;;;01/01/1900;NATURAL;CC;1118532678;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;28;;50;;81;;;;;;;;;;
1407;YAMILE;;VARGAS;AGUIRRE;;3102452961;;ANAYISETH027@GMAIL.COM;01/01/1900;NATURAL;CC;47440501;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;D;38;;46;;PISO 2;;;;;;;;
1411;ANA;ELVIRA;SANMARTIN;BARRIOS;;3104078785;;;30/04/1982;NATURAL;CC;45549334;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;30;;30;;20;;;;;;;;;;
1416;ALVARO;ALDENIS;GARZON;BARRERA;;3108680082;;;01/01/1900;NATURAL;CC;1118549714;CASANARE;YOPAL;COMUNA II;EL TRIUNFO;CALLE;28;;29;;57;;;;;;;;;;
1431;MIGUEL;ARTURO;LOPEZ;LOPEZ;;3112762433;;;01/01/1900;NATURAL;CC;9430188;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;35;;42;A;39;;;;;;;;;;
1432;ROSA;OMAIRA;URIBE;GARCIA;;3134585636;;;01/01/1900;NATURAL;CC;31536210;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CARRERA;27;C;33;;3;;;;;;;;;;
1449;HEPOFITO;;SICACHA;FUENTES;;3132330846;;;01/01/1900;NATURAL;CC;86061376;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;B;37;;57;;;;;;;;;;
145;HUMBERTO;;MALPICA;;;3212471619;;;01/01/1900;NATURAL;CC;4256086;CASANARE;YOPAL;COMUNA VI;RAUDAL;CARRERA;27;;50;;15;;;;;;;;;;
1454;FANNY;DEL CARMEN;PEREZ;BARRAGAN;;3123829709;;;01/01/1900;NATURAL;CC;23545389;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;A;29;;20;;;;;;;;;;
1457;FLORALBA;;PREGONERO;POVEDA;;3212118897;;;01/01/1900;NATURAL;CC;52146195;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;50;;12;;;;;;;;;;
1459;GUILLERMO;;AGUIRRE;SILVA;;3115060836;;;01/01/1900;NATURAL;CC;5924616;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;30;A;30;;66;;;;;;;;;;
1462;YOLANDA;;GONZALEZ;GUTIERREZ;;3219711669;;;01/01/1900;NATURAL;CC;47434660;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CALLE;34;A;27;C;28;;;;;;;;;;
1467;EFIGENIA;;ACEVEDO;DE MENE;;3115365233;;;01/01/1900;NATURAL;CC;23826542;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CARRERA;31;C;28;;2;;;;;;;;;;
1473;YEISON;FERNANDO;NARANJO;TORRES;;3107711616;;;01/01/1900;NATURAL;CC;1118551265;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;F;31;A;4;;;;;;;;;;
1474;DULIS;ORALIA;MURCIA;PEÑA;;3125162481;;;01/01/1900;NATURAL;CC;23494228;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;29;;50;;81;;;;;;;;;;
1477;REINALDO;;RODRIGUEZ;MUÑOZ;;3204668734;;;01/01/1900;NATURAL;CC;17547002;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;A;33;;27;;;;;;;;;;
1504;DEISY;YANETH;QUINTERO;GOYENECHE;;3223565723;;;15/02/1999;NATURAL;CC;1006636838;CASANARE;YOPAL;COMUNA VI;RAUDAL;CALLE;50;;26;;30;;;;;;;;;;
1505;FLOR;ALICIA;CASTRO;CARO;;3228797820;;;04/09/2017;NATURAL;CC;47436779;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;33;;46;;27;;;;;;;;;;
1517;LINA;MARIA;ESCOBAR;FALCK;;3202888547;;LINAESCOBAR10.IMEF@GMAIL.COM;10/10/1990;NATURAL;CC;1118545716;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;A;33;;45;;PISO 1;;;;;;;;
1522;FREDY;ANTONIO;ROZO;BONILLA;;3123218361;;;01/01/1900;NATURAL;CC;88161413;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;28;;32;;10;;;;;;;;;;
1525;DIEGO;ALEJANDRO;PIRABAN;PARRA;;3142208695;;;01/01/1900;NATURAL;CC;1118553691;CASANARE;YOPAL;COMUNA III;OASIS;CALLE;35;;25;A;100;;;;;;;;;;
1527;LUCERO;;AGUILAR;CAMARGO;;6354710;;;01/01/1900;NATURAL;CC;46374163;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;46;;34;;;;LOTE 4;;;;;;;;
1537;ESTEBAN;;ORTIZ;PAEZ;;3223597464;;;01/01/1900;NATURAL;CC;74814335;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CARRERA;31;B;28;;29;;;;;;;;;;
1538;ARGENID;;TOBAR;ACEVEDO;;3138678318;;;01/01/1900;NATURAL;CC;47441815;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;A;29;;27;;PISO 1;;;;;;;;
1559;FREDY;ANTONIO;RICO;ZIPAGAUTA;;3214178789;;;01/01/1900;NATURAL;CC;9430581;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;36;;27;A;9;;;;;;;;;;
1561;MIRYAN;;OSPINA;ARANGO;;3202515890;;;01/01/1900;NATURAL;CC;47429843;CASANARE;YOPAL;COMUNA III;MASTRANTO;CALL;36;;25;;108;;;;;;;;;;
1571;MARIA;EMITA;HUERTAS;GALINDO;;3102081436;;;01/01/1900;NATURAL;CC;23555178;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALL;35;A;42;A;2;;PISO 2;;;;;;;;
1572;JUAN;ARMANDO;NIÑO;TOCARRUNCHO;;3222175777;;;17/04/1976;NATURAL;CC;7170918;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;31;;30;;41;;;;;;;;;;
1574;JOSE;JUVENCIO;CUNICHE;DELGADILLO;;3113063163;;JUVENCIO_1791@HOTMAIL.COM;06/12/2001;NATURAL;CC;17591891;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;E;31;A;39;;;;;;;;;;
1575;MARCOS;;ROJAS;MONTAÑA;;3208433094;;;01/01/1900;NATURAL;CC;1118533665;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;28;;33;;35;;;;;;;;;;
1582;RUBEN;DARIO;ESPINOSA;DARIO;;3232123696;;;13/02/1965;NATURAL;CC;71661333;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;F;37;;10;;;;;;;;;;
1588;MARIA;LEONOR;MANCIPE;;;3115634426;;;01/01/1900;NATURAL;CC;47428792;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;30;;31;;21;;;;;;;;;;
1595;VICTOR;MANUEL;LOPEZ;CASTAÑEDA;;3212099062;;;01/01/1900;NATURAL;CC;74347001;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;35;;42;A;34;;;;;;;;;;
1598;YURANIS;MARCELA;BETANCUR;GARCIA;;3203170817;;;01/01/1900;NATURAL;CC;1118535469;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CALLE;34;;27;C;65;;;;;;;;;;
16;MARIBEL;;RIOS;GUARIN;;3106192485;;;01/01/1900;NATURAL;CC;47436767;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;B;37;;45;;;;;;;;;;
160;WILLIAM;ALEXANDER;CARVAJAR;HERRERA;;3202204890;;;01/01/1900;NATURAL;CC;1118552482;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;29;;51;;44;;;;;;;;;;
1608;MARIELA;;MERCHAN;VALDERRAMA;;3208091485;;;01/01/1900;NATURAL;CC;40266357;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;35;A;42;A;56;;;;;;;;;;
1613;CANDIDA;;CALDERON;VELANDIA;;3132696062;;;01/01/1900;NATURAL;CC;68302630;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;35;A;28;;26;;;;;;;;;;
1623;MARTA;ELENA;PIRAGAUTA;DURAN;;3203367193;;;01/01/1900;NATURAL;CC;46372512;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;;35;A;21;;;;;;;;;;
1625;GUILLERMO;;COLINA;CARDENAS;;3134225791;;;01/01/1900;NATURAL;CC;4284440;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;34;;46;;27;;PISO 2;;;;;;;;
1646;JAIRO;;DIAZ;ALARCON;;3123872485;;;01/01/1900;NATURAL;CC;74861481;CASANARE;YOPAL;COMUNA II;REMANSO;DIAGONAL;35;;31;;38;;;;;;;;;;
1654;OLGA;LILIANA;GOMEZ;PARRA;;3203430901;;;01/01/1900;NATURAL;CC;52049238;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;35;A;44;C;27;;;;;;;;;;
1663;DOMITILA;;RINALDY;QUINTERO;;3215180051;;;01/04/1979;NATURAL;CC;49667147;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;EDIFICIO;58;;;;;;EDIFICIO 58;;;;;;;;
1667;ISMAEL;;OSPINO;MENESES;;3108799691;;;01/01/1900;NATURAL;CC;84068327;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;170;;;;;;;;;;;;;;
1672;MILTON;;DEDIOS;JIMENEZ;;3124545451;;;01/01/1900;NATURAL;CC;17658406;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;117;;;;;;;;;;;;;;
1675;FRANCISCO;JAVIER;ALVAREZ;LOPEZ;;3134108608;;;01/01/1900;NATURAL;CC;17305783;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;6;;;;;;;;;;;;;;
1676;0;;0;;;30000000;;;21/02/2020;NATURAL;CC;0;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;42;;;;;;;;;;;;;;
1678;HENRY;RICARDO;MONROY;MARINO;;3203349237;;;01/01/1900;NATURAL;CC;19262687;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;11;;;;;;;;;;;;;;
1687;SINDY;JULIETH;NIETO;ARRIETA;;3133350552;;;25/12/1985;NATURAL;CC;1038096292;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;31;;31;C;14;;;;;;;;;;
1691;JOHN;JAIRO;CABALLERO;ALFONSO;;0;;;01/01/1900;NATURAL;CC;1116790577;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;181;;;;;;;;;;;;;;
1699;MIGUEL;ANTONIO;CATAÑO;TUMAY;;3143092125;;;01/01/1900;NATURAL;CC;9433713;CASANARE;YOPAL;COMUNA VI;VILLA DAVID;CARRERA;35;;52;;27;;;;;;;;;;
1700;MIRIAN;;BOHORQUES;ORTIS;;3118664320;;;01/01/1900;NATURAL;CC;68301880;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;10;;;;;;;;;;;;;;
1713;CARMEN;ALCIRA;GONSALEZ;CASTAÑEDA;;3203424856;;;01/01/1900;NATURAL;CC;21178316;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;14;;;;;;;;;;;;;;
1718;LEYDI;LORENA;VEGA;TORRES;;3123569736;;;01/01/1900;NATURAL;CC;1118538600;CASANARE;YOPAL;COMUNA VI;VILLA DAVID; MANZANA;G;;12;;12;;;;;;;;;;
1721;AMPARO;;CORTAZAR;JARAMILLO;;3213372493;;;01/01/1900;NATURAL;CC;1120558358;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;F;35;A;24;;;;;;;;;;
1728;ADELAIDA;;STRADA;TRUJILLO;;3203587186;;;01/01/1900;NATURAL;CC;40418388;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;49;;;;;;;;;;;;;;
1729;ROSA;;CORZO;VARGAS;;3202689584;;ROCOBA19@HOTMAIL.COM;19/08/1972;NATURAL;CC;63481299;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;34;;;;;;;;;;;;;;
1733;LADY;CAROLINA;MANCIPE;;;3144631550;;;08/12/1993;NATURAL;CC;1118556112;CASANARE;YOPAL;COMUNA II;JUAN URREGO;CARRERA;29;;35;A;27;;;;;;;;;;
1740;BIQUI;ISLENI;ARANDA;RIVERA;;3205368830;;VICKYNASA15@GMAIL.COM;15/11/1980;NATURAL;CC;40740642;CASANARE;YOPAL;COMUNA VI;VILLA DAVID;MANZANA;B;;2;;;;;;;;;;;;
1741;FERMIN;;TUMAY;;;3118342236;;;01/01/1900;NATURAL;CC;17547815;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;130;;;;;;;;;;;;;;
1745;ANA;LILIANA;LOPEZ;SUAREZ;;3134467183;;;01/01/1900;NATURAL;CC;1118542940;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;111;;;;;;;;;;;;;;
1746;CARLOS;ANDRES;POLANIA;TOVAR;;3132443211;;;01/01/1900;NATURAL;CC;17221990;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;233;;;;;;;;;;;;;;
1757;SAMUEL;DAVID;JAIMES;RAMOS;;3207142211;;;01/01/1900;NATURAL;CC;1067806194;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;153;;;;;;;;;;;;;;
1766;LUZ;AMALIA;TRIANA;BELTRAN;;3204090206;;;01/01/1900;NATURAL;CC;68285816;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;31;;31;B;20;;;;;;;;;;
1775;DIANA;;GONZALEZ;TAVERA;;3212023972;;;01/01/1900;NATURAL;CC;1022968491;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;33;;44;E;22;;;;;;;;;;
1777;RUBIELA;;CRUZ;;;3143689693;;;01/01/1900;NATURAL;CC;23937055;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;31;;30;BIS;4;;;;;;;;;;
1779;GLORIA;INES;PIAMONTE;VARGAS;;3133763818;;;01/01/1900;NATURAL;CC;63280204;CASANARE;YOPAL;COMUNA III;MASTRANTO;CALLE;36;B;25;;94;;PISO 2;;;;;;;;
1785;LEONEL;;DUARTE;JERONIMO;;3209041912;;;01/01/1900;NATURAL;CC;74814222;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;37;;44;B;74;;;;;;;;;;
179;CARLOS;JULIO;PEREZ;;;3123890681;;;01/01/1900;NATURAL;CC;9657825;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;29;;51;;3;;;;;;;;;;
1796;INGRIG;LORENA;LUNA;PONARE;;3138211339;;;01/01/1900;NATURAL;CC;1117324906;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;36;A;27;B;39;;;;;;;;;;
1801;ANA;YAMITH;ALARCON;FONSECA;;3219243041;;;01/01/1900;NATURAL;CC;1118547501;CASANARE;YOPAL;COMUNA II;EL TRIUNFO;CARRERA;31;B;28;;53;;;;;;;;;;
1807;GILMA;;VARGAS;RAMIREZ;;3112335152;;;01/01/1900;NATURAL;CC;23741542;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;A;31;B;8;;;;;;;;;;
1830;INGRY;SOLANYI;JIMENEZ;CHAPARRO;;3142419807;;;01/01/1900;NATURAL;CC;1118545826;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;64;;;;;;;;;;;;;;
1836;MARIA;LUCIA;ORTIZ;PEREZ;;3124532273;;;01/01/1900;NATURAL;CC;63433228;CASANARE;YOPAL;COMUNA II;REMANSO;DIAGONAL;35;;31;B;26;;;;;;;;;;
184;OSCAR;CELIO;VELANDIA;GUALDRON;;3123869133;;OSCAR11VELANDIA@GMAIL.COM;06/02/1959;NATURAL;CC;4270620;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;36;A;29;B;9;;;;;;;;;;
1843;DOLFENIA;IRENE;JARA;VARGAS;;3209512753;;;25/01/1990;NATURAL;CC;1122125866;CASANARE;YOPAL;COMUNA III;MASTRANTO;CALLE;36;A;25;;69;;;;;;;;;;
1864;EDGAR;;ROJAS;;;3132616293;;;01/01/1900;NATURAL;CC;9430614;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;33;A;44;;65;;;;;;;;;;
1871;LUZ;ENITH;BARRERA;GUTIERREZ;;3134352920;;;01/01/1900;NATURAL;CC;33375937;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;156;;;;;;;;;;;;;;
1878;WILLAN;FERNANDO;MALDONADO;URBANO;;3133488509;;;01/01/1900;NATURAL;CC;1118556134;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;30;A;29;;68;;;;;;;;;;
1887;YILTON;OLMEDO;VARGAS;MARULANDA;;3192393385;;;01/01/1900;NATURAL;CC;1067464852;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;256;;;;;;;;;;;;;;
1892;JOSE;ALIRIO;ROA;MARTIN;;3123440761;;;01/01/1900;NATURAL;CC;79453492;CASANARE;YOPAL;COMUNA III;MASTRANTO;CALLE;36;A;27;;46;;;;;;;;;;
1893;JULIETH;JASBLEIDY;HOLGUIN;RUIZ;;3202741380;;;01/01/1900;NATURAL;CC;47440818;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;30;A;44;;12;;;;;;;;;;
1895;DEINER;;VARGAS;CEBALLOS;;3115404231;;DEINERVARGAS774@GMAIL.COM;11/05/1991;NATURAL;CC;1117518011;CASANARE;YOPAL;COMUNA VI;VILLA DAVID;CARRERA;33;;55;;49;CASA 19;;;;;;;;;
1911;ANDREA;DEL PILAR ;PACHECO;PINTO;;3153618227;;;01/01/1900;NATURAL;CC;46380085;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;34;;46;A;5;;;;;;;;;;
1912;FRANCELINA;;BARRERA;SALAMANCA;;3144558014;;JHONALEXANDERMURILLOCARDONA9@GMAIL.COM;01/10/1982;NATURAL;CC;33646279;CASANARE;YOPAL;COMUNA II;BARCELONA;CALLE;30;BIS;33;;8;;;;;;;;;;
1926;EDILMA;;CARRANZA;TUMAY;;3203689034;;;01/01/1900;NATURAL;CC;47435622;CASANARE;YOPAL;COMUNA II;REMANSO;DIAGONAL;35;;31;;86;;;;;;;;;;
1927;ROCIO;IDALID;BLANCO;CHAVES;;3118382614;;;01/01/1900;NATURAL;CC;1118534656;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;34;;44;;44;;;;;;;;;;
1928;FABIO;;ESTUPIÑAN;VALDERRAMA;;3214026084;;;01/01/1900;NATURAL;CC;1129489;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;230;;;;;;;;;;;;;;
1930;GILBEY;;SALINA;BARRERA;;3142931712;;;01/01/1900;NATURAL;CC;33481044;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;31;;44;;48;;;;;;;;;;
1935;RAFAEL;;RODRIGUEZ;MORA;;3114883742;;;01/01/1900;NATURAL;CC;74857486;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;32;A;42;;10;;;;;;;;;;
1937;YOLVIS;SUDAY;GODOY;GUTIERREZ;;3143983774;;;01/01/1900;NATURAL;CC;33480414;CASANARE;YOPAL;COMUNA III;MASTRANTO;CALLE;36;B;27;;2;;;;;;;;;;
1957;OLMER;;UZURIAGA;RODRIGUEZ;;3112737259;;;01/01/1900;NATURAL;CC;10483035;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;A;29;;14;;;;;;;;;;
1973;GLORIA;ESTHER;NOGUERA;VANEGAS;;3215142393;;;01/01/1900;NATURAL;CC;1065569858;CASANARE;YOPAL;COMUNA VI;VILLA DAVID; MANZANA;;A;19;;;;;;;;;;;;
1979;OSWALDO;;SANCHEZ;CASTRO;;3143246160;;;01/01/1900;NATURAL;CC;9430641;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;30;;36;A;28;;;;;;;;;;
1981;MARIBEL;;LARA;VALLEJO;;3133868591;;;01/01/1900;NATURAL;CC;33645196;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;34;;42;;23;;;;;;;;;;
1989;KAREN;ALVINA;RICO;GALEANO;;3107797010;;;01/01/1900;NATURAL;CC;1012408409;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;44;F;31;A;9;;;;;;;;;;
199;JOSE;JAIRO;PENAGOS;VARGAS;;3202078988;;;01/01/1900;NATURAL;CC;11376911;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;29;;50;;21;;;;;;;;;;
1996;NESTOR;FABIO;ROA;MORENO;;3203634060;;;01/01/1900;NATURAL;CC;1977;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;B;31;B;33;;;;;;;;;;
1997;GLORIA;ESTEHER;NOGUERA;VANEGAS;;3215142393;;;01/01/1900;NATURAL;CC;1973;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;249;;;;;;;;;;;;;;
2003;MARIA;OMAIRA;MARTINEZ;RAMIREZ;;3112722982;;;30/01/1978;NATURAL;CC;52382205;CASANARE;YOPAL;COMUNA VI;VILLA DAVID; MANZANA;B;;23;;;;;;;;;;;;
2011;OMAIRA;BOHORQUEZ;DE;UCHUVO;;3115093672;;;01/01/1900;NATURAL;CC;24225947;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;F;34;;9;;;;;;;;;;
2012;KELLY;XIMENA;RINCON;ORTIZ;;3138292101;;;01/01/1900;NATURAL;CC;1118561859;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;;36;;15;;;;;;;;;;
2022;MARIA;ESTHER;TOJUELO;VARGAS;;3204042399;;;01/01/1900;NATURAL;CC;23827212;CASANARE;YOPAL;COMUNA II;LA UNION SAN CARLOS;CARRERA;32;;31;;30;;;;;;;;;;
2023;JAVIER;;CORDOBA;MARQUEZ;;3208639628;;;01/01/1900;NATURAL;CC;1069302682;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;CASA;233;;;;;;;;;;;;;;
2027;MILADY;LOREIDY;CRISTANCHO;;;3144211047;;;01/01/1900;NATURAL;CC;40340782;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;31;A;44;F;1;;;;;;;;;;
2029;ELVER;;ROJAS;CALDERON;;3124001555;;;01/01/1900;NATURAL;CC;74770497;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;27;A;31;B;64;;;;;;;;;;
2034;DENNIS;;ACOSTA;DE LOS SANTOS ;;3218201013;;;01/01/1900;NATURAL;CC;33481236;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;35;;27;B;16;;;;;;;;;;
2038;JUAN;GUILLERMO;RIOS;PIRACON;;3202813778;;;01/01/1900;NATURAL;CC;1118554992;CASANARE;YOPAL;COMUNA II;EL TRIUNFO;CALLE;27;;29;A;69;;;;;;;;;;
2046;ESTANISLADO;;BAYONA;GARCIA;;3132118222;;;01/01/1900;NATURAL;CC;4144368;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;29;;35;A;2;;;;;;;;;;
2048;ELKIN;;DELGADO;BARON;;3223650897;;;01/01/1900;NATURAL;CC;1118538315;CASANARE;YOPAL;COMUNA III;MASTRANTO;CALLE;37;;27;A;9;;;;;;;;;;
2061;LEYSEN;;TOVAR;MARTINEZ;;3123244832;;;04/09/1967;NATURAL;CC;9658091;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;27;A;31;B;86;;;;;;;;;;
2070;TILCIA;;BARRERA;BARRERA;;3138688471;;;09/12/1969;NATURAL;CC;47430120;CASANARE;YOPAL;COMUNA II;CUIDAD JARDIN;CALLE;28;;29;A;34;;;;;;;;;;
2071;ANGELICA;MARIA;BELLO;ACEVEDO;;3144652360;;;01/01/1900;NATURAL;CC;1057573008;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;33;A;30;;2;;;;;;;;;;
2077;MARIA;MARLENE;CAMARGO;ANGARITA;;3208337485;;;01/01/1900;NATURAL;CC;49657042;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;A;35;;39;;;;;;;;;;
2089;MARIA;PATRICIA;SOTABAN;PIRABAN;;3144140699;;;01/01/1900;NATURAL;CC;47438407;CASANARE;YOPAL;COMUNA II;EL TRIUNFO;CARRERA;32;;24;;3;;;;;;;;;;
2094;YOINER;;CHONA;SEPULVEDA;;3126260260;;;01/01/1900;NATURAL;CC;1118551280;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;EDIFICIO;7;;;;;;;;;;;;;;
2104;LUIS;ENRIQUE;TORRES;;;3132322109;;;08/08/1963;NATURAL;CC;74751026;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;43;;39;;16;;PISO 1;;;;;;;;
2112;PIEDAD;DEL SOCORRO;HENAO;VANEGAS;;3125118102;;;01/01/1900;NATURAL;CC;68286104;CASANARE;YOPAL;COMUNA II;LA UNION SAN CARLOS;CARRERA;31;A;30;;48;;;;;;;;;;
2119;FERNANDO;;LEON;BOHORQUEZ;;3214392479;;;01/01/1900;NATURAL;CC;74185072;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;B;39;;21;;;;;;;;;;
2121;JOHN;ALEJANDRO;UNIVIO;PREGOMERO;;3209168143;;ALEJANDROUNIVIO@GMAIL.COM;28/01/1994;NATURAL;CC;1118556829;CASANARE;YOPAL;COMUNA III;MARIA PAZ;CALLE;36;A;23;A;33;;;;;;;;;;
2124;ANA;YACKELINE;RODRIGUEZ;AVELLA;;3214170376;;;01/01/1900;NATURAL;CC;33647052;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;33;;42;;48;;;;;;;;;;
2128;LELYS;YOLANDA;NIÑO;BOHORQUEZ;;3138499232;;;01/01/1900;NATURAL;CC;47438077;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;A;36;A;22;;;;;;;;;;
213;FABIO;;GIRALDO;;;3115909638;;;01/01/1900;NATURAL;CC;86079678;CASANARE;YOPAL;COMUNA VI;AMERICAS;CALLE;49;;30;;45;;;;;;;;;;
2133;SILVIO;ALFREDY;NIÑO;BOHORQUEZ;;3204365245;;;01/01/1900;NATURAL;CC;9431853;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CARRERA;31;A;28;;45;;;;;;;;;;
2151;GILMA;;RODRIGUEZ;CHAPARRO;;3213855439;;;01/01/1900;NATURAL;CC;46361540;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;31;;31;;21;;;;;;;;;;
2156;JAEL;;PARDO;DIAZ;;3134711599;;;01/01/1900;NATURAL;CC;63251345;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;33;;44;;18;;;;;;;;;;
2172;LUIS;GABRIEL;MATEUS;MORA;;3214691089;;;01/01/1900;NATURAL;CC;74180417;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;47;;34;;19;;;;;;;;;;
2173;MARIA;EUGENIA;RODRIGUEZ;;;3123386456;;;01/01/1900;NATURAL;CC;28429132;CASANARE;YOPAL;COMUNA II;EL TRIUNFO;CALLE;27;A;29;;122;;;;;;;;;;
2176;CARLOS;JULIO;AMEZQUITA;PIRABAN;;3132812789;;;01/01/1900;NATURAL;CC;74859303;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;31;A;31;;55;;;;;;;;;;
2178;NANCY;JOHANA;GRANADOS;SANCHEZ;;3203582385;;;01/01/1900;NATURAL;CC;47440048;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;31;;44;;37;;;;;;;;;;
2179;CLAUDIA;PATRICIA;GAITAN;GONZALEZ;;3124466353;;;01/01/1900;NATURAL;CC;1118536803;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CARRERA;31;C;28;;27;;;;;;;;;;
2188;JAMES;STIVEN;FERNANDEZ;ORDUZ;;3108620336;;;01/01/1900;NATURAL;CC;86076691;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;47;;34;;13;;;;;;;;;;
2203;OLGA;PATRICIA;ARELLANO;;;3142015507;;;27/06/1971;NATURAL;CC;60362758;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;37;;44;B;41;;;;;;;;;;
2212;HECTOR;JULIO;PEREZ;LARA;;3204344989;;;01/01/1900;NATURAL;CC;9690750;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CALLE;33;;27;C;50;;;;;;;;;;
2215;GLORIBET;;PRIETO;BARRERA;;3134266472;;;01/01/1900;NATURAL;CC;1118548036;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;F;35;A;15;;;;;;;;;;
223;DORA;INES;RAMIREZ;GONZALEZ;;3104733376;;;01/01/1900;NATURAL;CC;40418427;CASANARE;YOPAL;COMUNA VI;RAUDAL;CARRERA;27;;50;;17;;;;;;;;;;
2250;YANETH;;DURAN;ALFEREZ;;3212274352;;;01/01/1900;NATURAL;CC;47440420;CASANARE;YOPAL;COMUNA II;LAURELES II;CALLE;35;A;28;A;4;;;;;;;;;;
226;NANCY;BEATRIZ;AVILA;SERRANO;;3143166075;;;01/01/1900;NATURAL;CC;1118553999;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;28;;50;;69;;;;;;;;;;
2260;EUGENIO;;RODRIGUEZ;GOMEZ;;3208345201;;;01/01/1900;NATURAL;CC;1057576805;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;35;;44;C;52;;;;;;;;;;
2263;PAOLA;STELLA;VALCARCEL;CARREÑO;;3118457595;;;01/01/1900;NATURAL;CC;52695894;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;A;31;A;30;;;;;;;;;;
2269;MARIA;GLADYS;GARCES;PEREZ;;3125461028;;;01/01/1900;NATURAL;CC;39795803;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;39;;42;B;7;;;;;;;;;;
2281;MARICELA;;RINCON;DIAZ;;3204401658;;;06/07/1986;NATURAL;CC;1118531353;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;40;;44;;77;;;;;;;;;;
229;ANA;YAMILE;TOCA;FAJARDO;;0;;;01/01/1900;NATURAL;CC;1118547328;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;29;;51;;14;;;;;;;;;;
2295;LUZ;DARY;LOPEZ;;;3212226545;;;01/01/1900;NATURAL;CC;47435611;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CARRERA;27;B;34;;67;;;;;;;;;;
230;LINO;;FUENTES;GONZALES;;0;;;01/01/1900;NATURAL;CC;74860122;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;49;;2;;;;;;;;;;
2300;MARTHA;CECILIA;AGUDELO;BUSTAMANTE;;3209292702;;;01/01/1900;NATURAL;CC;47428449;CASANARE;YOPAL;COMUNA III;OASIS;CALLE;35;;25;A;92;;;;;;;;;;
2305;HUMBERTO;;SALAZAR;MONTES;;3114936187;;;01/01/1900;NATURAL;CC;17190930;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;36;;27;B;58;;;;;;;;;;
2306;ABEL;;PINTO;GARCIA;;3208932701;;;01/01/1900;NATURAL;CC;91532045;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;33;A;44;E;35;;;;;;;;;;
2319;LLISEL;;CAMACHO;RAMIREZ;;3102930221;;;01/01/1900;NATURAL;CC;46382277;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;45;;38;;52;;;;;;;;;;
2328;MARTHA;CECILIA;CALDERON;LOZADA;;3132303577;;;01/01/1900;NATURAL;CC;63364166;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;37;;44;B;58;;;;;;;;;;
2337;JOSE;GERARDO;PARADA;SANDOVAL;;3203706935;;;01/01/1900;NATURAL;CC;80154621;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;46;A;31;A;22;;PISO 1;;;;;;;;
2345;ANDRES;EDUARDO;RIOS;CANO;;3204000172;;;01/01/1900;NATURAL;CC;79802720;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;47;;35;B;8;;;;;;;;;;
2357;JOSE;ORLANDO;JOYA;;;3204450314;;;01/01/1900;NATURAL;CC;3250885;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;27; ;31;B;98;;;;;;;;;;
2381;ROBIN;YAMID;CARRANZA;ROMERO;;3185957857;;;01/01/1900;NATURAL;CC;1121846732;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;33;A;44;;46;;;;;;;;;;
2385;MARIA;EUGENIA;CHAPARRO;BENAVIDEZ;;3124460602;;;01/01/1900;NATURAL;CC;47427818;CASANARE;YOPAL;COMUNA II;REMANSO;DIAG;35;;31;B;50;;;;;;;;;;
2406;SEGUNDO;PABLO;PEREZ;VEGA;;3115543747;;;01/01/1900;NATURAL;CC;74860782;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;;37;;51;;PISO 1;;;;;;;;
2428;EDGAR;;VALDERRAMA;MUÑOZ;;3144340364;;;01/01/1900;NATURAL;CC;9651871;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;45;;35;A;34;;;;;;;;;;
2456;ARISTOBULO;;BARRERA;CARDENAS;;3138937363;;;01/01/1900;NATURAL;CC;74184793;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;E;37;;9;;;;;;;;;;
2464;MERCYNIDIA;;FLORES;MENESES;;3102429768;;;01/01/1900;NATURAL;CC;1052384178;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;31;A;44;;37;;;;;;;;;;
2468;LEONICIO;;REINOSO;RODRIGUEZ;;3123865599;;;01/01/1900;NATURAL;CC;4053586;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;32;B;42;;4;;;;;;;;;;
2471;EDGAR;ORLANDO;VARGAS;RINCON;;3144636233;;;01/01/1900;NATURAL;CC;1118550813;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;26;A;33;;25;;;;;;;;;;
2473;EDINSON;;MILLAN;CAMARGO;;3142425544;;;01/01/1900;NATURAL;CC;9434929;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;46;;31;A;4;;;;;;;;;;
2478;FREDY;;NIÑO;TORRES;;3224192131;;;01/01/1900;NATURAL;CC;1118538366;CASANARE;YOPAL;COMUNA III;MASTRANTO;CALLE;36;A;27;;60;;;;;;;;;;
2491;LUIS;MIGUEL;TORRES;MONTAÑA;;3103442019;;ARQ.LUISMTORRES@HOTMAIL.COM;01/05/1986;NATURAL;CC;1118530774;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CALLE;33;A;28;;28;;;;;;;;;;
2496;MARIA;EMERITA;LUNA;CACHAY;;3208487459;;;18/06/1959;NATURAL;CC;23676020;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;30;;30;BIS;19;;;;;;;;;;
2502;GRISABEL;;BENITEZ;NOVOA;;3219162724;;;12/01/1993;NATURAL;CC;1049937944;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;C;30;;39;;;;;;;;;;
2507;MARLLY;MAYDARLY;LEON;LARROTA;;3106772049;;EMERSONSOSA@GMAIL.COM;20/09/1993;NATURAL;CC;1118556167;CASANARE;YOPAL;COMUNA VI;RAUDAL;CARRERA;27;;51;;33;;;;;;;;;;
251;MARIA;SMITH;LARROTA;MUÑOZ;;3106772049;;;01/01/1900;NATURAL;CC;63478460;CASANARE;YOPAL;COMUNA VI;RAUDAL;CARRERA;27;;51;;33;;;;;;;;;;
2510;YONY;;POLANIA;VARGAS;;3227157231;;YOPOBAR@HOTMAIL.COM;30/11/1974;NATURAL;CC;83089792;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;35;A;29;;63;;;;;;;;;;
2512;WILLINTON;;ORTIZ;ZARATE;;3186602509;;;02/01/1981;NATURAL;CC;74814952;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;43;;39;;28;;;;;;;;;;
2513;DIANA;CAROLINA;RIVEROS;BELLO;;3202414741;;;22/11/1996;NATURAL;CC;1116552480;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;;35;;9;;;;;;;;;;
2516;CARLOS;ANDRES;ACOSTA;GALLEGO;;3184341855;;;07/01/1980;NATURAL;CC;75092911;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;31;;30;;26;;;;;;;;;;
2522;REGINA;ESTHER;MATUTE;DE NARANJO;;3107209515;;;11/01/1954;NATURAL;CC;22433256;CASANARE;YOPAL;COMUNA II;LA UNION SAN CARLOS;CARRERA;32;;31;;36;;;;;;;;;;
2524;NORMA;JAEL;PEREZ;VANEGAS;;3228151999;;LINA3009@HOTMAIL.COM;23/08/1978;NATURAL;CC;68294666;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;34;;30;;3;;;;;;;;;;
2525;OLFA;DEYANIRA;PRADA;REINA;;3124810592;;;21/12/1971;NATURAL;CC;63475265;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;46;;31;A;64;;;;;;;;;;
2533;LINA;MARIA;GONZALEZ;CANO;;3107656289;;;20/10/1967;NATURAL;CC;23701591;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CARRERA;31;C;28;;27;;;;;;;;;;
2541;FERNANDO;;FLOREZ;POLANCO;;3502157766;;;18/01/1971;NATURAL;CC;17345445;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;B;29;;87;;;;;;;;;;
2544;JOSE;OLDIMAR;SANDOVAL;ESQUIVEL;;3208405123;;;05/07/1980;NATURAL;CC;74814611;CASANARE;YOPAL;COMUNA III;OASIS;CALLE;34;A;25;A;58;;;;;;;;;;
2552;JULIO;CESAR;BOLAÑOS;ROBAYO;;3133103728;;;28/07/1958;NATURAL;CC;6671745;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;;29;;98;;;;;;;;;;
2560;ADONAI;;HERRERA;SANDOVAL;;3144367890;;;19/07/1970;NATURAL;CC;5747970;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;;31;;9;;;;;;;;;;
2572;ANGIE;ROCIO;PULIDO;LARA;;3132635607;;;26/04/1997;NATURAL;CC;1116553183;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;34;;42;;23;;;;;;;;;;
2573;ELIZABETH;;RIVERA;MANRIQUE;;3134324248;;;03/11/1986;NATURAL;CC;1118535331;CASANARE;YOPAL;COMUNA II;BARCELONA;CALLE;30;A;33;;15;;;;;;;;;;
2577;DIOSTELY;;SILVA;;;3188122431;;;03/12/1971;NATURAL;CC;23794174;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;27;B;35;A;6;;;;;;;;;;
2586;MARIA;ISABEL;ANGEL;GARCIA;;3138267895;;;12/11/1971;NATURAL;CC;68290389;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;50;;68;;;;;;;;;;
2595;CARLOS;JULIO;SERNA;GUTIERREZ;;3209318648;;DYCFUSIONCREATIVA@GMAIL.COM;18/12/1977;NATURAL;CC;86056417;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;45;;34;;22;;;;;;;;;;
260;SANDRA;MILENA;VELANDIA;HERNANDEZ;;3113862887;;;01/01/1900;NATURAL;CC;47439517;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;A;37;;10;;;;;;;;;;
2600;YURANY;TATIANA;LOPEZ;RIVERA;;3102457549;;TOROANGIE39@GMAIL.COM;27/07/1997;NATURAL;CC;1116553266;CASANARE;YOPAL;COMUNA III;OASIS;CALLE;33;A;25;A;77;;;;;;;;;;
2610;JONATHAN;ALBERTO;COBA;BONILLA;;3232931789;;;06/04/1993;NATURAL;CC;1118553823;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;A;29;;27;;;;;;;;;;
2617;LEIDY;MARCELA;SANCHEZ;CASTAÑO;;3133227061;;;16/04/1992;NATURAL;CC;1118552478;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;35;;42;A;34;;;;;;;;;;
2621;IGNACIO;;LEGUIZAMON;ESPITIA;;3229466562;;NACHITOESPITIA1705@GMAIL.COM;17/04/1998;NATURAL;CC;1006441869;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;46;;34;;38;;;;;;;;;;
2628;DIANA;MERCEDES;LOPEZ;LUNA;;3222792968;;;10/06/1980;NATURAL;CC;64705889;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;C;34;;20;;;;;;;;;;
263;FREDY;;MORENO;MARIN;;3105683477;;;01/01/1900;NATURAL;CC;80010073;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;31;;50;;20;;;;;;;;;;
2646;JHON;FREDY;MORENO;;;3222859898;;;20/04/1986;NATURAL;CC;1120354649;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;34;;30;;21;;;;;;;;;;
2648;LUZ;ESTELA;PONGUTA;;;3143554669;;;05/11/1968;NATURAL;CC;47428423;CASANARE;YOPAL;COMUNA VI;VILLA DAVID; MANZANA;S;;24;;;;;;;;;;;;
2649;ANDRES;CAMILO;MUÑOZ;PLAZAS;;3124492945;;;20/05/1985;NATURAL;CC;9434026;CASANARE;YOPAL;COMUNA II;EL TRIUNFO;CALLE;28;;29;;123;;;;;;;;;;
2652;HECTOR;HELI;ALBA;CANO;;3154039827;;;12/01/1992;NATURAL;CC;1055332744;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;30;A;29;;20;;;;;;;;;;
2654;MARIA;AUDORA;LUNA;CACHAY;;3115621818;;;24/12/1964;NATURAL;CC;23901403;CASANARE;YOPAL;COMUNA II;REMANSO;DIAGONAL;35;;31;;32;;;;;;;;;;
2655;WILMER;ANDREY;PEREZ;PEREZ;;3162836778;;;23/09/1992;NATURAL;CC;1057590596;CASANARE;YOPAL;COMUNA II;EL TRIUNFO;CARRERA;31;B;26;B;66;;;;;;;;;;
2658;LIDA;ROCIO;GOMEZ;FERNANDEZ;;3138555292;;ROCHI.HOT.29@HOTMAIL.COM;29/10/1986;NATURAL;CC;1118534520;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;A;29;;27;;PISO 3;;;;;;;;
2664;BLANCA;MARIA;PATIÑO;BOHORQUEZ;;3203104928;;;10/02/1986;NATURAL;CC;23467902;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;43;;39;;28;;ESQUINA;;;;;;;;
2669;JENY;PAOLA;MARTINEZ;ROJAS;;3219040369;;;21/12/1997;NATURAL;CC;1118570217;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;35;;27;B;34;;;;;;;;;;
2680;GARDENIO;;ALVARINO;CARREÑO;;3204023710;;;26/01/1950;NATURAL;CC;3981004;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CALLE;35;;27;C;21;;PISO 2;;;;;;;;
269;MARIA;DEL CARMEN;ESPINOSA;VARGAS;;3187498203;;;01/01/1900;NATURAL;CC;47438938;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;35;A;42;A;15;;;;;;;;;;
2691;JUDITH;;JIMENEZ;;;3504730436;;;12/04/1974;NATURAL;CC;30022350;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;29;;30;;21;;;;;;;;;;
2694;SANDRA;JULIANA;SANTOS;CARVAJAL;;3223269074;;;09/06/2000;NATURAL;CC;37878337;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;33;;46;;46;;;;;;;;;;
270;PASTOR;JERONIMO;GEREDA;;;0;;;01/01/1900;NATURAL;CC;96187266;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;49;;30;;39;;;;;;;;;;
2703;DIANA;CAROLINA;NARANJO;;;3224637384;;;01/08/1980;NATURAL;CC;23836100;CASANARE;YOPAL;COMUNA III;OASIS;TV;26;;33;;45;;;;;;;;;;
2707;LUIS;ALEJANDRO;PINEDA;PIRAJAN;;3144497427;;;04/06/1970;NATURAL;CC;9635682;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;29;;31;;23;;;;;;;;;;
2714;JOBAN;FANEIDER;RINCON;ORTIZ;;3112020062;;;17/07/2019;NATURAL;CC;1118567625;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;;36;;15;;;;;;;;;;
2715;PASSY;YAMINA;MALPICA;GONZALEZ;;3143697025;;NAGI2291@HOTMAIL.COM;05/10/2001;NATURAL;CC;1118544797;CASANARE;YOPAL;COMUNA II;CUIDAD JARDIN;CARRERA;31;;28;;33;;PISO 2;;;;;;;;
2716;JESSICA;ESPERANZA;SANABRIA;VEGA;;3222354966;;ADRIANASANABRIAVEGA24@HOTMAIL.COM;15/10/1994;NATURAL;CC;1057596606;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;50;;57;;;;;;;;;;
2724;GLADYS;ESTELA;CORDOBA;GONZALEZ;;3224324319;;;04/02/1981;NATURAL;CC;28488553;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;50;;81;;;;;;;;;;
2726;YURY;;CARREÑO;SANDOVAL;;3209175875;;YURIASLHEY01@HOTMAIL.COM;08/05/1983;NATURAL;CC;47441255;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;39;;43;;46;;;;;;;;;;
2735;CRISTIAN;DAVID;PANQUEVA;RIOS;;3106221992;;CRISTOFERPR111@GMAIL.COM;14/09/1994;NATURAL;CC;1118559569;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CARRERA;27;B;34;;43;;;;;;;;;;
2739;MADELEINE;XIMENA;PIEDRAHITA;;;3227680882;;PIEDRAHITAXIMENA@HOTMAIL.COM;03/12/1985;NATURAL;CC;1092343868;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;28;;33;;21;;;;;;;;;;
2740;JAIME;;CORREA;DUARTE;;3112779025;;;01/07/1966;NATURAL;CC;74301317;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;B;34;;20;;;;;;;;;;
2744;IVAN;LEONARDO;PARRA;SOLANO;;3505686400;;IVAN.PARRA6341@CORREO.POLICIA.GOV.CO;13/01/1989;NATURAL;CC;1052386341;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;31;;30;;41;;;;;;;;;;
2757;NELSI;BARNEY;CARVAJAL;;;3113832732;;KATICA_1497@HOTMAIL.COM;22/12/1975;NATURAL;CC;52159815;CASANARE;YOPAL;COMUNA VI;VILLA DAVID;CARRERA;36;;53;A;103;;;;;;;;;;
2758;ARISGLEIDY;;SOLANO;CORONADO;;3106825365;;ARIS.JSS2016@?GMAIL.COM;26/05/1992;NATURAL;CC;1127344627;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;34;;44;E;2;;;;;;;;;;
2767;NELSON;;PINZON;ESTEVEZ;;3045335816;;NELPIN6@GMAIL.COM;17/04/1958;NATURAL;CC;19294303;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;35;;44;C;52;;;;;;;;;;
2770;JEFFERSON;ESNEIDER;DIAZ;PRECIADO;;3124226658;;ESNEIDERDJ0523@OUTLOOK.COM;23/05/1991;NATURAL;CC;1057587181;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;34;;29;;81;;;;;;;;;;
2773;EDNA;ROCIO;TIMON;LUNA;;3209071339;;;02/04/1989;NATURAL;CC;1118546520;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;31;;31;;3;;;;;;;;;;
2774;IVAN;DARIO;VARGAS;PARRA;;3217408081;;IDVAGASPARRA1@GMAIL.COM;06/05/1981;NATURAL;CC;79926318;CASANARE;YOPAL;COMUNA VI;XIRUMA;CARRERA;46;A;38;;9;;;;;;;;;;
2775;LUIS;GALEANO;GARZON;MORA;;3125509008;;BRAYANGARZON111@GMAIL.COM;08/03/1972;NATURAL;CC;80373827;CASANARE;YOPAL;COMUNA II;LA UNION SAN CARLOS;CALLE;30;;32;;22;;;;;;;;;;
2779;FABIO;;SACRISTAN;;;3138824308;;;05/08/1952;NATURAL;CC;19173624;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;B;33;;44;;;;;;;;;;
2791;ALEXANDRA;;TORRES;QUIJANO;;3146107300;;NATACHA652@HOTMAIL.ES;13/11/1988;NATURAL;CC;1118541661;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CARRERA;27;B;34;;64;;;;;;;;;;
2798;ANA;RITA;MIJARES;BENITEZ;;3133329767;;DUQUEKAREN794@GMAIL.COM;30/09/1982;NATURAL;CC;68252342;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;50;;81;;;;;;;;;;
2805;LUCIRLEY;;PRADA;ROJAS;;3134378731;;;16/04/1966;NATURAL;CC;68302358;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;29;;30;A;20;;;;;;;;;;
2812;GEINER;GIOVANNY;GUALDRON;ORTIZ;;3143062528;;GUALDRONGEINER@GMAIL.COM;10/10/1978;NATURAL;CC;74860966;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;30;;36;;28;;;;;;;;;;
283;CLAUDIA;PATRICIA;JIMENEZ;BARRERA;;3117205387;;DARKISIEBG@HOTMAIL.COM;25/12/1981;NATURAL;CC;47439537;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;29;;30;A;11;;;;;;;;;;
2830;CLARA;SILVIA;VELANDIA;LUNA;;3015966750;;;07/12/1957;NATURAL;CC;41715500;CASANARE;YOPAL;COMUNA VI;VILLA DAVID; MANZANA;W;;21;;21;;;;;;;;;;
2835;LUIS;ARMANDO;QUIROGA;GUTIERREZ;;3104524307;;LUARQUI-9@HOTMAIL.ES;09/12/1974;NATURAL;CC;7698916;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;30;BIS;31;C;21;;;;;;;;;;
2840;LUZ;DARY;GUERRERO;;;3133276860;;VILLALOBOSVELASQUEZJOSEGREGORI@GMAIL.COM;08/06/1982;NATURAL;CC;39731933;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;31;A;30;;36;;;;;;;;;;
2857;JUAN;DANIEL;LEGUIZAMO;LOPEZ;;3203141199;;ALEJA-SORZA@HOTMAIL.COM;02/05/2000;NATURAL;CC;1000613915;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;;29;;86;;PISO 1;;;;;;;;
2869;JESUS;AREVALO;PUERTO;FONSECA;;3106797052;;;12/06/1953;NATURAL;CC;9652020;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;30;BIS;30;;51;;CASA DE 2 PISOS;;;;;;;;
2878;BLANCA;EDELMIRA;BARRERA;CAMACHO;;3133061401;;EDELMIRA.BARRERA@HOTMAIL.COM;18/08/1967;NATURAL;CC;46362827;CASANARE;YOPAL;COMUNA III;OASIS;CALLE;35;A;25;A;52;;;;;;;;;;
2881;HERNAN;;ISAZA;PEREZ;;3217122143;;NACHOISAZA_@HOTMAIL.COM;11/08/1984;NATURAL;CC;13276697;CASANARE;YOPAL;COMUNA VI;VILLA DAVID; MANZANA;W;;16;;16;;;;;;;;;;
2883;DIEGO;FERNANDO;MENDOZA;MARTINEZ;;3144494709;;MENDOZA.DIEGO.MENDOZA@GMAIL.COM;20/05/1997;NATURAL;CC;1115864187;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;50;;74;;PISO 2;;;;;;;;
2889;LUZ;ESMERALDA;RODRIGUEZ;CASAS;;3115695539;;INGESMERALDAR3@GMAIL.COM;08/02/1979;NATURAL;CC;46674579;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;32;;46;A;18;;PISO 3;;;;;;;;
2900;LAURA;PATRICIA;MENDOZA;VILLADIEGO;;3222357398;;LAPAMEVY@HOTMAIL.COM;31/01/1992;NATURAL;CC;1118550472;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;30;;29;;201;;PISO 2;;;;;;;;
2903;OLGA;LUCIA;FONSECA;PATARROYO;;3156519538;;;17/11/1971;NATURAL;CC;47430244;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;;30;;56;;;;;;;;;;
2906;MONICA;ANDREA;JIMENEZ;TUMAY;;3124552692;;MONIK.AN1326@GMAIL.COM;01/01/1900;NATURAL;CC;1118547780;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;D;38;;51;;PISO 1;;;;;;;;
2909;BIBIANA;;BECERRA;VELASQUEZ;;3127342792;;;08/10/1980;NATURAL;CC;52871138;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;A;29;;27;;PISO 2;;;;;;;;
291;FAUNER;YOBANY;FERNANDEZ;SILVA;;3115067800;;;01/01/1900;NATURAL;CC;9431063;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;;37;;34;;;;;;;;;;
2930;LEONOR;;PEREZ;RONDON;;3116849552;;;21/02/1963;NATURAL;CC;23835611;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;30;A;29;;19;;;;;;;;;;
2936;TATIANA;;ROBLES;VARGAS;;3127043653;;;28/02/2001;NATURAL;CC;1118568965;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;35;B;29;;36;;;;;;;;;;
2939;JAIME;ANDRES;PULIDO;BETANCOURTH;;3214440398;;JAIME.PULIDO2352@CORREO.POLICIA.GOV.CO;02/06/1990;NATURAL;CC;1116545938;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;45;;34;;16;;;;;;;;;;
2943;FRANYI;IDAID;CASTRO;PIRAGAUTA;;3212973240;;;18/10/2001;NATURAL;CC;1118553206;CASANARE;YOPAL;COMUNA II;CAMORUCO;CALLE;28;;32;;10;;PISO 2;;;;;;;;
2951;VALERIO;ENRIQUE;OSPINA;RIOS;;3212477083;;ZEUZ29OSPI@GMAIL.COM;11/12/1992;NATURAL;CC;1118558598;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CARRERA;27;C;34;;36;;PISO 2;;;;;;;;
296;OSCAR;JAVIER;INFANTE;;;3134058009;;;01/01/1900;NATURAL;CC;17421310;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;C;34;;33;;;;;;;;;;
2961;NAYDA;YARITH;MORA;POLANCO;;3135821695;;NAIDAMORA71@GMAIL.COM;19/05/1993;NATURAL;CC;1115736077;CASANARE;YOPAL;COMUNA VI;VILLA DAVID; MANZANA;U;LT;21;;;;21;;;;;;;;
2963;MARIA;ESTEFANIA;ALVAREZ;RENGIFO;;3105064351;;OSCARCB95@OUTLOOK.ES;01/05/1972;NATURAL;CC;26641310;CASANARE;YOPAL;COMUNA VI;VILLA DAVID; MANZANA;F;LT;17;;;;17;;;;;;;;
2971;IVAN;RICARDO;BAYONA;MARTINEZ;;3115021636;;IVANBAYM@HOTMAIL.COM;21/12/1979;NATURAL;CC;10014316;CASANARE;YOPAL;COMUNA II;ALTOS DE MANARE II;CALLE ;33;;27;;;APARTAMENTO 202;;;;;;;;;
2973;YIMMY;;ACHAGUA;LOPEZ;;3232017468;;AMATUACHAGUA@GMAIL.COM;02/04/2001;NATURAL;CC;74860840;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;C;31;B;3;;PISO 2;;;;;;;;
2975;JASMIN;ALEJANDRA;CARVAJAL;GARCIA;;3185740643;;CARVAJALJASMIN314@GMAIL.COM;31/07/1983;NATURAL;CC;16474156;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;43;;37;;9;;PISO 2;;;;;;;;
2979;NAURI;YONEIDI;ACEVEDO;PERALES;;3116520733;;IVAN-216@HOTMAIL.COM;14/04/1989;NATURAL;CC;1118541751;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;31;A;44;F;31;;PISO 2;;;;;;;;
2988;NIDIAN;;CAMPOS;CENDALES;;3213695750;;NIDIA-CAMPOS222@HOTMAIL.COM;29/11/1980;NATURAL;CC;24231937;CASANARE;YOPAL;COMUNA VI;AMERICAS;CALLE;49;;30;;39;;;;;;;;;;
2999;ZULMA;CECILIA;MORENO;INOCENCIO;;3124828335;;ZULMA20102@HOTMAIL.COM;07/05/1966;NATURAL;CC;47428610;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;33;;29;A;14;;;;;;;;;;
3003;ALVEIRO;;LEON;ACEVEDO;;3138443488;;;25/06/1987;NATURAL;CC;1118537209;CASANARE;YOPAL;COMUNA II;CAMORUCO;CARRERA;32;;28;;34;;;;;;;;;;
3013;JESSICA;JULIETH;CARDENAS;CASTAñEDA;;3203276153;;J_JULIETH208@HOTMAIL.COM;20/08/1990;NATURAL;CC;1118545622;CASANARE;YOPAL;COMUNA III;OASIS;CALLE;35;;25;A;141;;PISO 1;;;;;;;;
3020;DINA;LUZ;GONZALEZ;ALVAREZ;;3103231299;;DINALUZ4493@GMAIL.COM;24/04/1193;NATURAL;CC;1118556936;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;34;;30;;9;;PISO 1;;;;;;;;
3024;MERLY;YANITSE;MONTAÑEZ;PUENTES;;3123379178;;;22/05/2001;NATURAL;CC;1118566527;CASANARE;YOPAL;COMUNA VI;RAUDAL;CALLE;49;;26;;48;;;;;;;;;;
3028;MARIA;MIRTA;PIRABAN;CATAÑO;;3203092314;;;09/06/1992;NATURAL;CC;1115691156;CASANARE;YOPAL;COMUNA III;MASTRANTO;CALLE;36;B;25;;111;;;;;;;;;;
3029;VALERY;MICHELLE;HERNANDEZ;REINA;;3106206110;;;10/10/1996;NATURAL;CC;1115917136;CASANARE;YOPAL;COMUNA II;EL TRIUNFO;CALLE;27;A;31;B;92;;PISO 2;;;;;;;;
303;MARIA;FLORALBA;CATAÑO;NIÑO;;3224673136;;;01/01/1900;NATURAL;CC;47436213;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;A;36;A;33;;;;;;;;;;
3031;MAGDA;LORENA;CASTRO;PIRAGUAUTA;;3107795617;;MAGYITACASTRO@HOTMAIL.COM;29/08/1998;NATURAL;CC;1118572220;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;38;;40;;25;;PISO 2;;;;;;;;
3034;YENNY;ZULAIN;LUCAS;MORENO;;3208678003;;LALISMORENO1997@GMAIL.COM;11/07/1997;NATURAL;CC;1234788037;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;34;;44;;32;;;;;;;;;;
3042;JENNY;PAOLA;DELGADO;BOLIVAR;;3225950607;;PAODELGADO-2014@OUTLOOK.COM;25/03/1994;NATURAL;CC;1115691294;CASANARE;YOPAL;COMUNA II;JUAN URREGO;CARRERA;29;A;35;A;27;;;;;;;;;;
3056;DALILA;;GAITAN;VARGAS;;3142723327;;DALILAFRU@GMAIL.COM;08/11/1975;NATURAL;CC;65554994;CASANARE;YOPAL;COMUNA II;BARCELONA;CALLE;30;A;33;;19;;;;;;;;;;
3058;YESICA;JOHANA;RUIZ;RAMIREZ;;3222530079;;JEXY_RUIZ-@HOTMAIL.COM;21/06/1996;NATURAL;CC;1118566097;CASANARE;YOPAL;COMUNA VI;AMERICAS;CALLE;51;;26;;42;;;;;;;;;;
3063;YEN;FREDY;ORTIZ;TUMAY;;3126816394;;YENORTIZ1992@HOTMAIL.COM;26/05/1991;NATURAL;CC;1115690682;CASANARE;YOPAL;COMUNA VI;VILLA DAVID; MANZANA;M;;LT;;2;;;;;;;;;;
3065;ALFREDO;;FLOREZ;FLOREZ;;3223900273;;AFLOREZFLOREZ@GMAIL.COM;03/05/1995;NATURAL;CC;1118561574;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;B;30;;45;;PISO 1;;;;;;;;
3066;NADIA;ALEJANDRA;RODRIGUEZ;GONZALEZ;;3118653465;;LUNAYOPAL24@HOTMAIL.COM;09/07/2001;NATURAL;CC;23726574;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;35;;42;A;52;;;;;;;;;;
3073;AURA;MARIA;JIMENEZ;;;3114756031;;;10/08/1956;NATURAL;CC;23741739;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;33;A;44;;65;;;;;;;;;;
3074;PEDRO;ONEL;ADAN;VALENCIA;;3008567642;;PEDROADAN1994@HOTMAIL.COM;25/12/1994;NATURAL;CC;1118561286;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;30;BIS;30;;59;APARTAMENTO 1;PISO 2;;;;;;;;
3075;RICHAR;ARLEY;RODRIGUEZ;NUÑEZ;;3124706538;;RICHARD8991@HOTMAIL.COM;09/12/1989;NATURAL;CC;1013608485;CASANARE;YOPAL;COMUNA III;OASIS;TV;26;;34;A;21;;;;;;;;;;
3076;LUIS;FELIPE;GALVIS;CARDENAS;;3214439725;;;15/02/1973;NATURAL;CC;88215418;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;38;;44;C;5;;;;;;;;;;
3084;ANDRES;CAMILO;MOGOLLON;CHACON;;3147022126;;POLLO_MOGOLLON@HOTMAIL.COM;09/02/1991;NATURAL;CC;1123531756;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;43;;37;;27;;PISO 1;;;;;;;;
3085;ALEXANDER;;VALDERRAMA;CAMARGO;;3115740003;;ALEXVALGB06@GMAIL.COM;27/02/1980;NATURAL;CC;74375236;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;31;;45;;21;;;;;;;;;;
3087;ANGIE;CATHERINE;MURCIA;GALINDO;;3203990892;;ANGIEMURCIA487@GMAIL.COM;02/08/2001;NATURAL;CC;1032450489;CASANARE;YOPAL;COMUNA II;EL TRIUNFO;CALLE;27;;29;A;87;CASA DE 2 PISOS;;;;;;;;;
3089;BRIAN;HERNANDO;ROBAYO;AVELLA;;3208066317;;ROBABRIAN-10@HOTMAIL.COM;12/03/1992;NATURAL;CC;1118550206;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;35;;29;B;21;;PISO 1;;;;;;;;
3092;EDISON;JAVIER;PIDIACHE;GALVIS;;3102451727;;JAVIGALVIS@LIVE.COM;09/11/1989;NATURAL;CC;1118542177;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;;32;A;32;;PISO 1;;;;;;;;
3104;ZULMA;INES;RIVERA;BENJUMEA;;3213555301;;;12/09/1973;NATURAL;CC;43742410;CASANARE;YOPAL;COMUNA II;REMANSO;DIAGONAL;34;;31;;15;;;;;;;;;;
3109;ELIZABETH;;TARAZONA;HERNANDEZ;;3123107811;;;29/11/1977;NATURAL;CC;49606317;CASANARE;YOPAL;COMUNA VI;VILLA DAVID;CARRERA;32;;52;;;;;;;;;;;;
3111;HAIVER;IVAN;RODRIGUEZ;MONTAñA;;3229182148;;DORAGUTIERREZ@UNISANGIL.EDU.CO;26/10/2001;NATURAL;CC;1118566160;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;35;;41;;13;;PISO 2;;;;;;;;
3129;JHORLAN;ESTEBAN;VASQUEZ;AYALA;;3209995902;;JHORLAN15@GMAIL.COM;04/06/1996;NATURAL;CC;1073245825;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;B;30;;45;;PISO 2;;;;;;;;
3131;WILTON;MANUEL;MARTINEZ;CONTRERAS;;3123229607;;;10/05/1973;NATURAL;CC;1232593122;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;30;;31;A;3;;ESQUINERA;;;;;;;;
3135;GERLY;;GARCIA;BONILLA;;3113347043;;EDELMIRA2208@GMAIL.COM;22/08/1989;NATURAL;CC;1116545484;CASANARE;YOPAL;COMUNA II;CUIDAD JARDIN;CALLE;28;;30;;22;;PISO 1;;;;;;;;
3139;MIRNA;ZORAIDA;PAEZ;TORRES;;3142797686;;ZORRI24300@GMAIL.COM;23/12/1979;NATURAL;CC;47437317;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;;34;;33;CASA DE 2 PISOS;;;;;;;;;
315;ANGIE;SELENE;HERNANDEZ;GUAY;;3209211556;;;15/05/1983;NATURAL;CC;33481401;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;31;;50;;32;;;;;;;;;;
3164;WILSON;ALONSO;SOTAQUIRA;MELO;;3112388809;;WILSOTAQUIRA@HOTMAIL.COM;18/11/1969;NATURAL;CC;9395913;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;;33;;6;;;;;;;;;;
3169;GERLY;;GARCIA;BONILLA;;3113347043;;EDELMIRA2208@GMAIL.COM;22/08/1989;NATURAL;CC;1116545484;CASANARE;YOPAL;COMUNA III;MASTRANTO;CALLE;36;B;27;;26;;;;;;;;;;
3172;YAJARIS;;CAPELA;GRACIA;;3118279129;;;06/04/1985;NATURAL;CC;1118533061;CASANARE;YOPAL;COMUNA II;CAMORUCO;CARRERA;32;;28;;10;;PISO 1;;;;;;;;
3173;RAFAEL;ANTONIO;GARCIA;GARCIA;;3134509228;;RAFAELANTONIOGARCIA69@GMAIL.COM;03/07/1969;NATURAL;CC;13500734;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;45;;35;A;10;;;;;;;;;;
3175;JOHN;FABIO;GARCIA;TUPANTEVE;;3142832766;;JG542338@GMAIL.COM;26/08/2000;NATURAL;CC;1006450293;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;31;;45;;41;;PISO 1;;;;;;;;
3178;YENNY;CONSTANZA;GARZON;RIOS;;3209709145;;YENNYGARZON1@GMAIL.COM;01/11/1979;NATURAL;CC;47436938;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;33;A;46;;40;;;;;;;;;;
3216;LILIBETH;ZULY;CANTILLO;DIAZ;;3214959508;;ZULED7941@GMAIL.COM;07/03/2001;NATURAL;CC;1001830561;CASANARE;YOPAL;COMUNA VI;VILLA DAVID; MANZANA;G;;LT;;7;;;;;;;;;;
322;MIGUEL;ALFONSO;PEREZ;BELTRAN;;3108833932;;;01/01/1900;NATURAL;CC;74770138;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;49;;50;;;;;;;;;;
3260;GERARDO;;MONTAñEZ;ALVAREZ;;3125650216;;YG8113870@GMAIL.COM;13/03/1962;NATURAL;CC;1177612;CASANARE;YOPAL;COMUNA VI;VILLA DAVID;CARRERA;36;;57;;45;;;;;;;;;;
3267;LEIDY;YOHANA;BETANCOURT;MALDONADO;;3114454366;;CAMILEISIUL21@HOTMAIL.COM;06/01/1985;NATURAL;CC;47420143;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CARRERA;27;B;33;;16;;;;;;;;;;
33;ROBIN;ALAIN;BOLAÑO;CRUZ;;3124135636;;;01/01/1900;NATURAL;CC;93404489;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;36;;42;;76;;;;;;;;;;
3332;YAMILE;ROSA;FLOREZ;COTERA;;3115797274;;MG1530580@GMAIL.COM;30/08/1971;NATURAL;CC;34943530;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;35;;41;;10;;;;;;;;;;
3363;CAMILA;ANDREA;VAZQUEZ;GONZALEZ;;3118565150;;CAMIVASQUEZ320@GMAIL.COM;13/08/2000;NATURAL;CC;1006454284;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;A;36;A;21;;;;;;;;;;
3374;FABIO;;ROBLES;VARGAS;;3224748833;;FABIOROBLESV84@GMAIL.COM;08/12/1984;NATURAL;CC;9433575;CASANARE;YOPAL;COMUNA II;REMANSO;DIAGONAL;34;;31;B;75;;;;;;;;;;
342;ANA;CLEMENTINA;BELTRAN;MORENO;;3203128422;;JOSE05FUENTESHER@GMAIL.COM;01/01/1900;NATURAL;CC;46363346;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;29;A;30;;51;;;;;;;;;;
351;BILIARDO;JUNIOR;BERTEL;MORENO;;3102852573;;;01/01/1900;NATURAL;CC;84056543;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;28;;49;;21;;;;;;;;;;
352;ANGELICA;MARIA;ESQUIVEL;;;3124888921;;;01/01/1900;NATURAL;CC;1118547029;CASANARE;YOPAL;COMUNA II;REMANSO;DIAGONAL;35;;31;B;68;;;;;;;;;;
379;FRAY;EUTIMIO;BLANCO;MONTOYA;;3202406305;;;01/01/1900;NATURAL;CC;74189676;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;31;;29;;32;;;;;;;;;;
401;YULDER;;FONSECA;ENCINOZA;;23110452;;;01/01/1900;NATURAL;CC;17549365;CASANARE;YOPAL;COMUNA III;MARIA PAZ;CALLE;35;;24;;64;;;;;;;;;;
406;OSCAR;ANDRES;OSORIO;ORTIZ;;3133826882;;;01/01/1900;NATURAL;CC;79976980;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;35;B;29;;24;;;;;;;;;;
421;OSCAR;JOAQUIN;VEGA;CALDERON;;3114575478;;;01/01/1900;NATURAL;CC;74321430;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;36;;27;B;16;;PISO 1;;;;;;;;
428;MARLENY;;LEAL;ORTIZ;;3132391700;;;01/01/1900;NATURAL;CC;33481877;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;33;A;29;;14;;;;;;;;;;
432;EYBAR;ASMED;VERGARA;GARZON;;3144182780;;;01/01/1900;NATURAL;CC;86003859;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;36;;29;;17;;;;;;;;;;
438;JOSE;ALBERTO;CASTAÑEDA;MONTAÑEZ;;3132555660;;;01/01/1900;NATURAL;CC;9656166;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;35;A;29;B;34;;PISO 1;;;;;;;;
448;VLADIMIR;ALEXANDER;AVILA;MONTENEGRO;;3132098970;;;01/01/1900;NATURAL;CC;7178399;CASANARE;YOPAL;COMUNA II;ALTOS DE MANARE II;BLOQUE;1;;;;;APARTAMENTO 202;;;;;;;;;
449;ALEXANDRA;PATRICIA;DAVILA;CASTAÑEDA;;3112138598;;;01/01/1900;NATURAL;CC;47437324;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;37;;42;A;3;;;;;;;;;;
451;YOVARLEY;;AMARO;ORTIZ;;3132155797;;;01/01/1900;NATURAL;CC;33646897;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;C;29;C;3;;PISO 2;;;;;;;;
481;GLORIA;PATRICIA;RODRIGUEZ;CARDONA;;3212484575;;;01/01/1900;NATURAL;CC;42093873;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;34;;30;;27;;;;;;;;;;
490;LUZ;YANETH;SUAREZ;PEREZ;;3106791057;;;01/01/1900;NATURAL;CC;1006558309;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;31;;50;;56;;;;;;;;;;
491;LUIS;EDUARDO;CARRANZA;NIÑO;;3212847113;;;01/01/1900;NATURAL;CC;4362703;CASANARE;YOPAL;COMUNA II;REMANSO;DIAGONAL;34;;31;;87;;;;;;;;;;
50101;YEMER;GABRIEL;LONDOÑO;NOVOA;;3046209973;;;01/01/1900;NATURAL;CC;86010920;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;34;;46;;9;;;;;;;;;;
50123;OSCAR;MAURICIO;ACERO;SOTO;;3142923858;;;01/01/1900;NATURAL;CC;4284916;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;33;;46;;15;;;;;;;;;;
50134;INDIRA;CECILIA;ORELLANA;CHARRYS;;3124047694;;;01/01/1900;NATURAL;CC;47442319;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;27;B;35;B;15;;;;;;;;;;
50136;JUAN;CARLOS;DUARTE;PEREIRA;;3103016039;;;01/01/1900;NATURAL;CC;13855879;CASANARE;YOPAL;COMUNA II;LAURELES II;CARRERA;29;;36;;21;;;;;;;;;;
50144;INDAYN;FAVIER;ROMERO;AGUIRRE;;3214904647;;;01/01/1900;NATURAL;CC;1118529965;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;27;A;31;B;86;;;;;;;;;;
50161;JAIRO;ERNESTO;PINTO;RINCON;;3138704439;;;01/01/1900;NATURAL;CC;9532761;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;F;35;A;12;;;;;;;;;;
50168;GLENIS;DISNEY;REYES;MARTINES;;3204042998;;GLENISREYESMARTINEZ@GMAIL.COM;07/10/1990;NATURAL;CC;1052020524;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;30;;29;;22;;;;;;;;;;
50171;REINA;LUCERO;FONSECA;MARTINEZ;;3203153378;;;01/01/1900;NATURAL;CC;1118553073;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;30;A;29;;51;;;;;;;;;;
50191;MARISOL;;MANOSALVA;VARGAS;;3112829741;;;01/01/1900;NATURAL;CC;52115156;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;40;;44;;35;;;;;;;;;;
50197;ELIZABETH;;LUNA;CERON;;3125133998;;;01/01/1900;NATURAL;CC;1116690464;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;43;;37;;51;;;;;;;;;;
50254;DANIELA;VANESA;ROJAS;OROPEZA;;3114712958;;;01/01/1900;NATURAL;CC;1006558382;CASANARE;YOPAL;COMUNA VI;AMERICAS;CALLE;51;A;26;;70;;;;;;;;;;
50258;MARIA;NIEVES;ARIAS;;;3214015933;;;01/01/1900;NATURAL;CC;47437448;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CALLE;36;;27;;69;;;;;;;;;;
50265;DORALBA;;VARGAS;OSORIO;;3115363761;;;01/01/1900;NATURAL;CC;31923174;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;40;;44;;7;CASA 29;;;;;;;;;
50273;JOHN;ALEJANDRO;UNIVIO;PREGOMERO;;3209168143;;ALEJANDROUNIVIO@GMAIL.COM;28/01/1994;NATURAL;CC;1118556829;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;50;;14;;PISO 1;;;;;;;;
50285;SANDRA;MILENA;GARCIA;HIGUERA;;3124672935;;;01/08/1990;NATURAL;CC;1118545747;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;C;31;;51;;;;;;;;;;
50288;OLGA;MARIA;ALVAREZ;GONZALEZ;;3143856740;;;01/01/1900;NATURAL;CC;46668859;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CARRERA;27;B;33;;10;;;;;;;;;;
50296;MARIA;ESTER;BARBOSA;DAZA;;3135730167;;;01/01/1900;NATURAL;CC;1118549250;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;;35;A;3;;;;;;;;;;
50313;JOSE;REYNALDO;RODRIGUEZ;PORTELA;;3124133986;;;01/01/1900;NATURAL;CC;1118570345;CASANARE;YOPAL;COMUNA II;BARCELONA;CALLE;30;A;33;;19;;;;;;;;;;
50315;JULIO;CESAR;VALCARCEL;MONTANA;;3134964531;;;01/01/1900;NATURAL;CC;9432253;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CARRERA;27;B;34;55;;;;;;;;;;;
50320;JULIO;CESAR;PEREZ;ROMERO;;3118487177;;;01/01/1900;NATURAL;CC;74857813;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;;33;;10;;PISO 1;;;;;;;;
50326;JHENNY;PAOLA;PUERTA;BUSTO;;3208298484;;;01/01/1900;NATURAL;CC;1116804645;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;;36;A;58;;;;;;;;;;
50329;YEIMY;YAMILE;JASPES;CALDERON;;3214091156;;;01/01/1900;NATURAL;CC;46377732;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;27;;31;B;45;;;;;;;;;;
50341;SOLANYI;MARLEY;MORENO;SALCEDO;;3125230121;;;01/01/1900;NATURAL;CC;1006720579;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;;37;;22;;;;;;;;;;
50347;LILIANA;;NIÑO;TORRES;;3124982650;;;01/01/1900;NATURAL;CC;1118551993;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;A;30;;62;;PISO 2;;;;;;;;
5059;FERNANDO;;CEPEDA;VARGAS;;3115372428;;;01/01/1900;NATURAL;CC;9519097;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;48;;33;;16;;;;;;;;;;
506;YASMIN;;BENITEZ;GALAN;;3202826956;;;01/01/1900;NATURAL;CC;47441150;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;35;B;29;A;18;;;;;;;;;;
515;DIOMAR;FULGENCIO;COLINA;MUJICA;;3124425528;;;01/01/1900;NATURAL;CC;7360642;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CARRERA;29;B;30;;20;;;;;;;;;;
5165;JERSON;SAID;MONTAÑA;SEGURA;;3208813069;;;01/01/1900;NATURAL;CC;1006443252;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;31;;31;C;26;;;;;;;;;;
521;NORALBA;;BENITEZ;CASTILLO;;3102016244;;;01/01/1900;NATURAL;CC;68301480;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;28;;51;;45;;;;;;;;;;
5221;LUIS;EDUARDO;ROJAS;RINCON;;3204051782;;YIRLANDITAG@HOTMAIL.COM;15/01/1984;NATURAL;CC;74082749;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;35;BIS;27;B;57;;;;;;;;;;
5235;LILIANA;;NIÑO;TORRES;;3124982650;;;01/01/1900;NATURAL;CC;1118551993;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;A;30;;62;;;;;;;;;;
5266;LUZ;DARY;BARRERA;TORRES;;3208298438;;;23/04/1999;NATURAL;CC;23462601;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;33;A;30;;2;;;;;;;;;;
5277;EVANGELINA;;GUEVARA;ROSILLO;;3143367579;;;05/12/1953;NATURAL;CC;23937295;CASANARE;YOPAL;COMUNA III;15 DE OCTUBRE;;157;;213;;;;;;;;;;;;
5302;JHONATAN;;BELTRAN;URIBE;;3186051452;;;04/01/1999;NATURAL;CC;1112495832;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CARRERA;27;C;33;;3;;;;;;;;;;
5303;DUMAR;ALBERTO;SANCHEZ;;;3228921095;;;23/09/1996;NATURAL;CC;1118566054;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;44;E;38;;16;;;;;;;;;;
5304;JOSE;DE JESUS;BARRETO;GUTIERREZ;;3102323969;;;06/06/1963;NATURAL;CC;6990012;CASANARE;YOPAL;COMUNA II;CUIDAD JARDIN;CALLE;28;;30;;28;;;;;;;;;;
537;MAGDA;LILIANA;CARDENAS;CHAPARRO;;3114599747;;;01/01/1900;NATURAL;CC;47438354;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CALLE;33;;28;;4;;;;;;;;;;
543;ESTEBAN;;BACCA;RODRIGUEZ;;3114558034;;;01/01/1900;NATURAL;CC;5498826;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;27;A;33;;28;;;;;;;;;;
545;YONY;NATANAEL;CELY;VELANDIA;;3132041201;;;01/01/1900;NATURAL;CC;1118545437;CASANARE;YOPAL;COMUNA II;REMANSO;CALLE;31;B;30;;27;;;;;;;;;;
546;JHON;JEREMIAS;BAQUERO;;;3133059898;;;01/01/1900;NATURAL;CC;1074158512;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;36;;42;;86;;;;;;;;;;
550;ARACELY;;RANGEL;RUIZ;;3123738623;;;01/01/1900;NATURAL;CC;40514514;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;;37;;3;;PISO 1;;;;;;;;
555;HIPOLITO;;MONTAÑEZ;MATEUS;;3214572211;;;01/01/1900;NATURAL;CC;74857543;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;36;;42;;20;;;;;;;;;;
556;INDRIS;ALFONSO;LASCANO;GOMEZ;;3205674773;;;01/01/1900;NATURAL;CC;18973109;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;28;;50;;33;;;;;;;;;;
572;LUZ;DARY;MORENO;VELASCO;;3112866385;;;01/01/1900;NATURAL;CC;68246022;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;49;;38;;;;;;;;;;
573;TRINIDAD;;PERILLA;ROJAS;;3144530023;;;01/01/1900;NATURAL;CC;23462470;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;49;;33;;;;;;;;;;
581;LUZ;CONSUELO;GOMEZ;MONRROY;;3118257873;;;01/01/1900;NATURAL;CC;47428714;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CARRERA;31;B;28;;30;;;;;;;;;;
587;DEIBY;PATRICIA;CACHAY;VELANDIA;;3015413443;;;01/01/1900;NATURAL;CC;1118532592;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;31;;49;;32;;;;;;;;;;
595;SANDRA;PATRICIA;PACHECO;VELANDIA;;3138000616;;;01/01/1900;NATURAL;CC;46377259;CASANARE;YOPAL;COMUNA II;JUAN URREGO;CARRERA;29;A;35;A;27;;;;;;;;;;
6;GLORIA;STELLA;GRANADOS;VARGAS;;3143887777;;;01/01/1900;NATURAL;CC;51822632;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;A;35;;8;;;;;;;;;;
604;MARIA;LEONOR;GARCIA;;;3123905044;;;01/01/1900;NATURAL;CC;47431908;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CARRERA;42;;38;;4;ESQUINA;;;;;;;;;
607;NUBIA;BETTY;MONROY;PEREZ;;3133839964;;;01/01/1900;NATURAL;CC;24190717;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CARRERA;28;;34;A;10;;;;;;;;;;
609;HERNANDO;;ESTUPIÑAN;ARCINIEGAS;;3203399480;;;01/01/1900;NATURAL;CC;79652127;CASANARE;YOPAL;COMUNA II;ALTOS DE MANARE II;CALLE;33;;28;;47;APARTAMENTO 402;;;;;;;;;
615;PEDRO;;BELEÑO;MEDINA;;3102734725;;;01/01/1900;NATURAL;CC;18972000;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CARRERA;27;C;34;A;12;;;;;;;;;;
646;MARTHA;;GOMEZ;FONSECA;;3118239625;;;01/01/1900;NATURAL;CC;23914586;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;;35;A;15;PISO 1;;;;;;;;;
647;KAREN;DAYANA;GOMEZ;VIVEROS;;0;;;01/01/1900;NATURAL;CC;1116853680;CASANARE;YOPAL;COMUNA VI;AMERICAS;CALLE;50;B;26;;63;;;;;;;;;;
665;JULIO;ERNESTO;SIABATO;CASTAÑEDA;;3115102044;;;01/01/1900;NATURAL;CC;1074467;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;26;A;33;;39;;;;;;;;;;
669;LUZ;ELENA;MECHE;;;3118801731;;;01/01/1900;NATURAL;CC;47433783;CASANARE;YOPAL;COMUNA II;REMANSO;DIAGONAL;35;;31;;92;;;;;;;;;;
674;DORIS;;ACHAGUA;PIRIACHE;;3202180060;;;01/01/1900;NATURAL;CC;47441981;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;36;A;27;B;51;;;;;;;;;;
675;MIGUEL;ANTONIO;RUIZ;VERGARA;;3115843387;;;01/01/1900;NATURAL;CC;4132458;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;28;;31;A;4;;;;;;;;;;
694;LUZ;MARINA;CARDOZO;BERNAL;;3208488353;;;01/01/1900;NATURAL;CC;1116861510;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CARRERA;27;C;34;;48;;;;;;;;;;
72;ALBA;ESTER;ZORRO;;;3143813623;;;01/01/1900;NATURAL;CC;24234632;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;40;;43;;3;;;;;;;;;;
722;JOSE;POLIDORO;AGUDELO;FIGUEREDO;;3134173603;;;01/01/1900;NATURAL;CC;1118535712;CASANARE;YOPAL;COMUNA II;MARIA MILENA;CALLE;28;;31;B;73;;;;;;;;;;
732;HERNANDO;;ZARATE;RAMIREZ;;3108857267;;;01/01/1900;NATURAL;CC;6022789;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;C;34;;14;;;;;;;;;;
738;EDYS;;BACCA;VARGAS;;3114549421;;;01/01/1900;NATURAL;CC;47436344;CASANARE;YOPAL;COMUNA VI;AMERICAS;CALLE;48;;;;;CASA FINCA ;;;;;;;;;
740;JAIME;HUMBERTO;GONZALEZ;ALBARRACIN;;3124986779;;;01/01/1900;NATURAL;CC;74861610;CASANARE;YOPAL;COMUNA II;JUAN URREGO;CARRERA;29;;35;A;9;;;;;;;;;;
749;MIGUEL;ANTONIO;RODRIGUEZ;ALARCON;;3134828268;;;01/01/1900;NATURAL;CC;74859381;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;29;B;33;;21;;;;;;;;;;
758;WILLIAN;RAMIRO;MENDOZA;PACHON;;3134196965;;;01/01/1900;NATURAL;CC;74858050;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;31;;49;;20;;;;;;;;;;
759;BELKY;RORAIMA;VENEGAS;;;3144382975;;;01/01/1900;NATURAL;CC;33480431;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CALLE;33;;28;;18;;;;;;;;;;
783;PEDRO;ANTONIO;ORDOÑEZ;TRIANA;;3123675000;;;01/01/1900;NATURAL;CC;11521917;CASANARE;YOPAL;COMUNA II;VILLA BENILDA;CALLE;30;A;30;;58;;;;;;;;;;
805;VILMA;MERCEDES;RIVEROS;PIDIACHE;;3107506510;;;01/01/1900;NATURAL;CC;23827432;CASANARE;YOPAL;COMUNA III;OASIS;CALLE;35;;25;A;108;;;;;;;;;;
814;JOSE;FERNANDO;VARGAS;;;3202624621;;;01/01/1900;NATURAL;CC;74755287;CASANARE;YOPAL;COMUNA VI;AMERICAS;CALLE;50;A;26;;61;;;;;;;;;;
834;ELIZABETH;;ARRIETA;RODRIGUEZ;;3134976027;;;01/01/1900;NATURAL;CC;49553591;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;38;;42;;20;;;;;;;;;;
852;JAVIER;SAUL;BLANCO;;;3132685526;;;01/01/1900;NATURAL;CC;79445478;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;47;;34;;15;;;;;;;;;;
858;LADY;ROCIO;HURTADO;CARDOZO;;3143056202;;;01/01/1900;NATURAL;CC;1118549755;CASANARE;YOPAL;COMUNA II;VILLA NATALIA;CALLE;33;A;28;;10;;;;;;;;;;
874;ALBA;AIDEE;AGAMEZ;LANCACHO;;3144503035;;;01/01/1900;NATURAL;CC;47437460;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;33;A;44;;52;;;;;;;;;;
890;ZORAIDA;MARIA;CUADRO;VIUDA DE NARANJO;;3103051447;;;01/01/1900;NATURAL;CC;42489624;CASANARE;YOPAL;COMUNA II;LAURELES;CARRERA;28;A;35;;33;;;;;;;;;;
891;CLAUDIA;PATRICIA;LOPEZ;RINTA;;3202327789;;;01/01/1900;NATURAL;CC;1120359495;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;46;A;31;B;18;;;;;;;;;;
899;PEDRO;NELSON;HIDALGO;OTERO;;3104483702;;;01/01/1900;NATURAL;CC;97436168;CASANARE;YOPAL;COMUNA VI;LLANO VARGAS;CALLE;35;A;42;A;51;;;;;;;;;;
934;JULIO;CESAR;VALDERRAMA;;;3142977270;;;01/01/1900;NATURAL;CC;1118530785;CASANARE;YOPAL;COMUNA II;REMANSO;CARRERA;31;;31;;9;;;;;;;;;;
949;WIRLEY;;VERGARA;GARZON;;3107848518;;;01/01/1900;NATURAL;CC;86005756;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;31;;44;;6;;;;;;;;;;
965;DIANA;MARCELA;DIAZ;MONTAÑEZ;;3128565853;;;01/01/1900;NATURAL;CC;1118529048;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;37;;44;B;59;;;;;;;;;;
967;ABEL;ELIECER;UNDA;URRIOLA;;3124385883;;;01/01/1900;NATURAL;CC;17586922;CASANARE;YOPAL;COMUNA II;LAURELES;CALLE;36;;27;C;4;;;;;;;;;;
976;JUAN;DAVID;ALONSO;GOMEZ;;3112663742;;;01/01/1900;NATURAL;CC;1023888319;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CARRERA;45;;34;;27;;;;;;;;;;
984;HURTADO;PULIDO;MARIA;EVANIA;;3125912454;;;01/01/1900;NATURAL;CC;1006405783;CASANARE;YOPAL;COMUNA VI;AMERICAS;CARRERA;30;;51;;33;;;;;;;;;;
992;CLAUDIA;;LOMBANA;CATAÑO;;3118163497;;;01/01/1900;NATURAL;CC;47438663;CASANARE;YOPAL;COMUNA VI;AMERICAS;CALLE;51;;26;;49;;;;;;;;;;
994;ANA;MARIA;NIÑO;PEDRAZA;;3115304812;;;01/01/1900;NATURAL;CC;63444535;CASANARE;YOPAL;COMUNA VI;VILLA LUCIA;CALLE;35;A;48;;4;;;;;;;;;;
