[server]
url_token = "https://api.siigo.com/auth"
url_base = "https://api.siigo.com/v1"
subscription_key = "56d5dea1b4754903a4c1adf6f514d5cc"

[user]
username = 'VESGATELEVISIONSAS\\VESGAT17681@apionmicrosoft.com'
password = ')QP>x3(9dN'
